<!DOCTYPE html>
<html lang="en">
    <title>Banner Project</title>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>  
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="outer">
        <div class="imgBx"> <img src="icon.png" alt="logo" width="150" height="150"></div>
        <div class="desc">
            <div class="mainHead"> <h1>      OBESITY</h1></div> 
            <div class="t3"> <p>CHILDHOOD STATISTICS </p></div>
        </div>
    </div>
    
<br>
    <div class="block1">
        <div class="block1L">
            <div class="t1"><b> 1 IN 3</b></div>
            <div class="t2"> Children and <br>adofescents (ages 2-19)</div>
            <div class="t3"> <b>ARE OVERWEIGHT<br> OR OBESE </b></div>
            <div class="t2"> and almost <b>NONE</b> meet<br> recommanded healthy diet and<br> physical activity amount</div>
        </div>
        <div class="block1R">
            <div class="t2">An estimated </div>
            <div class="t1"> <b>12.5 <br> MILLION </b> </div>
            <div class="t2"> children (ages 5 years or<br> younger), spend </div>
            <div class="t3"> <b>33 HOURS / WEEK </b></div>
            <div class="t2"> in <b> child care settings</b> and<br> consume nearly all of their<br> daily calories</div>
        </div>
    </div>

    <div class="block2">
        <div class="block2">
            <div class="t3L"> <b>OBESITY IS LINKED<br> TO MORE CHRONIC<br> CONDITIONS THAN: </b></div>
            <div class="t2j"> Increasing the risk of more than <b></b>20 percentable diseases</b>, including sleep apnea, asthma, heart disease, Type 2 diabetes, asteoarth, high blod preasure and high-cholestreol of stroke </div>
        </div>     
    </div>

    <div class="block3">
        <div class="block3">
            <div class="t3L"> <b>RISK FACTORS </b></div><br>
            <div class="LR">
                <div class=t2j>Childrens in their early teens who are obese and who have <b>high triglyceride levels</b> have arteries similar to those of 45-years old <br><br> Obese children as youmg as age 3 show indiactors for <b>developin heart disease</b>  later in life</div>
                <div class=t2j>Chilfren who are overwieight from the age of 7 to 13 may deepvop <b>heart disease</b> as early as age 25<br><br>Obese children are twice as likely to die before age 55 than thier smililar peers</div>
            </div>
        </div>     
    </div>

    <div class="block4">
        <div class="block4L">
            <div class="t3"> <b>FRENCH FRIES </b></div>
            <div class="t2"> are the most common vegetable that children eat, comprising </div>
            <div class="t1"> <b>25%</b> </div>
            <div class="t2"> of their vegetable intake </div>
        </div>

        <div class="block4R">
            <div class="t3"> <b>JUICE </b></div>
            <div class="t2"> (Which may lack important fiber found in whole fruit) makes up </div>
            <div class="t1"> <b>40%</b> </div>
            <div class="t2"> of children's early fruit intake </div>
        </div>
        </div>
    </div>

    <div class="block5">
        <div class="block5">
            <div class="t1L"> <b>40% - 50% OF<br> TODDLERS</b> </div>
            <div class="t2j"> Watch more televsion than is recomanded </div>
        </div>     
    </div>

    <div class="block6">
        <div class="block6">
            <div class="t1L"> <b>NEARLY 1/2 OF<br> PRESCHOOLERS</b> </div>
            <div class="t2j"> Dont get enough physical activity </div>
        </div>     
    </div>

    <div class="block7">
        <div class="block7L">
            <div class="t2"> The cost of obesity in the united states is stagging totaling about </div>
            <div class="t1"> <b>$147<br> BILLION </b> </div>
        </div>
        <div class="block7R">
            <div class="t3"> <b>CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE: </b></div>
            <div class="t2"> Fewer school absense<br>Higher acaemic achievment<br>Higher Self-esteem<br>Fewer Behavioural problem </div>
        </div>
    </div>
    
    
</body>