body{

    margin-left:10% ;
    margin-right:10% ;
    font-family: sans-serif;
    background-color: darkslategray;
}

.outer{
    margin-left: 30%;
    display: flex;
}

.mainHead{
    color: red;
    font-size: 20px;
    text-align: center;
}



.block1{
    width:100%;
    display:flex;
    margin: 30px;
    margin-right: 30px;
}
.block1L{
    flex: 1;
    background: orange;
    padding : 15px;
}

 .block1R{
    flex: 1;
    background: cyan;
    padding : 15px;
}

.block2{
    margin: 30px;
    width:97%;
    background: palevioletred;
    padding :15px ;
}

.block3{
    margin: 30px;
    width:97%;
    background:cyan;
    padding :15px ;
}

.block4{
    width:100%;
    display:flex;
    margin: 30px;
}
.block4L{
    flex: 1;
    background: palevioletred;
    padding : 15px;
}

 .block4R{
    flex: 1;
    background: orange;
    padding : 15px;
}

.block5{
    margin: 30px;
    width:97%;
    background:cyan;
    padding: 15px;
}
.block6{
    margin: 30px;
    width:99%;
    background:orange;
}
.block7{
    width:100%;
    display:flex;
    margin: 30px;
}
.block7L{
    flex: 1;
    background: cyan;
    padding : 15px;
}

 .block7R{
    flex: 1;
    background: palevioletred;
    padding : 15px;
}

.t1{
    text-align: center;
    color: white;
    font-size: 50px;
}
.t1L{
    text-align: left;
    color: white;
    font-size: 50px;
}

.t2{
    text-align: center;
    color: white;
    font-size: 15px;
}

.t3{
    text-align: center;
    color: white;
    font-size: 30px;
}

.t3L{
    text-align: justify;
    color: white;
    font-size: 30px;
    padding-left: 10px;
}
.t2j{
    text-align: justify;
    color: white;
    font-size: 15px;
    padding: 10px;
}
.LR{
    display: flex;
    max-width: 90%;
}